#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt3\5.15.2\mingw81_64\include -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtSql -I..\..\..\..\Qt3\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt3\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt3\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt3\5.15.2\mingw81_64\lib\libQt5Network.a D:\Qt3\5.15.2\mingw81_64\lib\libQt5Sql.a D:\Qt3\5.15.2\mingw81_64\lib\libQt5Core.a release\Server_resource_res.o  -lmingw32 D:\Qt3\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt3\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt3\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt3\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Server_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tcpserver.cpp \
		mysql.cpp release\qrc_resource.cpp \
		release\moc_tcpserver.cpp
OBJECTS       = release/main.o \
		release/tcpserver.o \
		release/mysql.o \
		release/qrc_resource.o \
		release/moc_tcpserver.o

DIST          =  tcpserver.h \
		mysql.h main.cpp \
		tcpserver.cpp \
		mysql.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: D:/Qt3/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt3/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt3/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt3/5.15.2/mingw81_64/lib/libQt5Sql.a D:/Qt3/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt3/5.15.2/mingw81_64/lib/libqtmain.a ui_tcpserver.h $(OBJECTS) release/Server_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Server_resource_res.o: Server_resource.rc
	windres -i Server_resource.rc -o release\Server_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\lex.prf Server.pro resource.qrc ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\Qt5Sql.prl ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Qt3\5.15.2\mingw81_64\lib\qtmain.prl   resource.qrc ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp tcpserver.h mysql.h  main.cpp tcpserver.cpp mysql.cpp tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tcpserver.o release\mysql.o release\qrc_resource.o release\moc_tcpserver.o
	-$(DEL_FILE) release\Server_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		../../../../Qt3/5.15.2/mingw81_64/bin/rcc.exe \
		serveImg.png \
		icon_hide.png \
		icon_close.png
	D:\Qt3\5.15.2\mingw81_64\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt3/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt3\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpserver.cpp
release/moc_tcpserver.cpp: tcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QPoint \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		../../../../Qt3/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt3\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/project_of_qt_all/Watermelon_Chat-master/code/Server/release/moc_predefs.h -ID:/Qt3/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/project_of_qt_all/Watermelon_Chat-master/code/Server -ID:/Qt3/5.15.2/mingw81_64/include -ID:/Qt3/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt3/5.15.2/mingw81_64/include/QtGui -ID:/Qt3/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt3/5.15.2/mingw81_64/include/QtNetwork -ID:/Qt3/5.15.2/mingw81_64/include/QtSql -ID:/Qt3/5.15.2/mingw81_64/include/QtCore -ID:/Qt3/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt3/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt3/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt3/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt3/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt3/Tools/mingw810_64/x86_64-w64-mingw32/include tcpserver.h -o release\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: tcpserver.ui \
		../../../../Qt3/5.15.2/mingw81_64/bin/uic.exe
	D:\Qt3\5.15.2\mingw81_64\bin\uic.exe tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp tcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QPoint \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		mysql.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSql \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tcpserver.o: tcpserver.cpp tcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QList \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QBitmap \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QPoint \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		ui_tcpserver.h \
		mysql.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSql \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/QDesktopServices \
		../../../../Qt3/5.15.2/mingw81_64/include/QtGui/qdesktopservices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserver.o tcpserver.cpp

release/mysql.o: mysql.cpp mysql.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSql \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../Qt3/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysql.o mysql.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserver.o release\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

